{
  "name": "snake",
  "version": "1.0.0",
  "scripts": {
    "meta": "node meta/Meta.js",
    "build": "node meta/Build.js"
  },
  "author": "Moh. SD",
  "private": true,
  "type": "module",
  "license": "ISC",
  "devDependencies": {
    "lightningcss": "^1.26.0",
    "uglify-js": "^3.19.3"
  }
}
